{
  "name": "MindMark — gratis mood- en gewoontetracker",
  "short_name": "MindMark",
  "description": "Een gratis, oordeelvrije mood- en habit tracker. Alles blijft lokaal op je toestel.",
  "start_url": "./app/",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFFDF5",
  "theme_color": "#F4C542",
  "lang": "nl",
  "icons": [
    {
      "src": "./assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}