{
  "name": "MindMark — gratis mood- en habit tracker",
  "short_name": "MindMark",
  "description": "Een gratis, oordeelvrije mood- en habit tracker. Alles blijft lokaal op je toestel.",
  "start_url": "./app/",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f1e8",
  "theme_color": "#6657d9",
  "lang": "nl",
  "icons": [
    {"src":"./assets/icon-192.svg","sizes":"192x192","type":"image/svg+xml","purpose":"any"},
    {"src":"./assets/icon-512.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
